# translator

androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/translator/core/domain/util/: CommonFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/example/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/androidMain/kotlin/com/translator/: Platform.android.kt
shared/src/androidMain/kotlin/com/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/translator/core/domain/util/: CommonStateFlow.kt
shared/src/commonMain/kotlin/com/example/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/translator/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/example/translator/translate/domain/translate/: TranslateClient.kt  TranslateError.kt
shared/src/commonMain/kotlin/com/translator/: Greeting.kt  NetworkConstants.kt  Platform.kt
shared/src/commonMain/kotlin/com/translator/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/translator/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/translator/translate/domain/translate/: TranslateClient.kt  TranslateError.kt
shared/src/iosMain/kotlin/com/example/translator/core/domain/util/: CommonFlow.kt  CommonStateFlow.kt  DisposableHandle.kt
shared/src/iosMain/kotlin/com/example/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/translator/: Platform.ios.kt
shared/src/iosMain/kotlin/com/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com/translator/translate/data/remote/: HttpClientFactory.kt
